{
  "name": "conexion-servicio",
  "version": "1.0.0",
  "description": "Panel multi-tienda para vender el servicio de creación de páginas web (Fiverr + tiendas propias), con IA que administra pedidos, redacta respuestas y genera/modifica los sitios.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cli": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "simulacion": "node scripts/simulacion.js",
    "portafolio": "node scripts/capturas-portafolio.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
